# Template.WebAPI.CleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProjectName.slnx  README.md
src/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.Application/: ProjectName.Application.csproj
src/ProjectName.Application/Accounts/Common/: IAccountPhotoService.cs
src/ProjectName.Application/Accounts/Queries/: GetPhotoQuery.cs
src/ProjectName.Application/Appointments/Commands/: CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs
src/ProjectName.Application/Appointments/Common/: GetAppointmentResponse.cs  IAppointmentRepository.cs
src/ProjectName.Application/Appointments/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsQuery.cs
src/ProjectName.Application/Clinics/Commands/: AddVeterinarianToClinicCommand.cs  CreateClinicCommand.cs  DeleteClinicCommand.cs  RemoveVeterinarianFromClinicCommand.cs  UpdateClinicCommand.cs
src/ProjectName.Application/Clinics/Common/: GetClinicResponse.cs  IClinicRepository.cs
src/ProjectName.Application/Clinics/Queries/: GetClinicByIdQuery.cs  GetClinicsQuery.cs
src/ProjectName.Application/Common/Configuration/: ServiceCollectionExtension.cs
src/ProjectName.Application/Common/Errors/: ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  UnexpectedError.cs  ValidationError.cs
src/ProjectName.Application/Common/Identity/: IUser.cs
src/ProjectName.Application/Common/Persistence/: IUnitOfWork.cs  IUnitOfWorkManager.cs
src/ProjectName.Application/Common/PipelineBehaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/ProjectName.Application/Common/Search/: SearchParameters.cs  SearchParametersValidation.cs
src/ProjectName.Application/DogBreeds/Common/: IDogBreedDetailsService.cs
src/ProjectName.Application/DogBreeds/Queries/: GetDogBreedByIdQuery.cs
src/ProjectName.Application/Owners/Commands/: CreateOwnerCommand.cs  CreateOwnerWithInitialPetCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
src/ProjectName.Application/Owners/Common/: GetOwnerResponse.cs  GetOwnerWithInitialPetResponse.cs  IOwnerRepository.cs
src/ProjectName.Application/Owners/Queries/: GetOwnerByIdQuery.cs  GetOwnersQuery.cs
src/ProjectName.Application/Pets/Commands/: AddVaccineAdministrationCommand.cs  CreatePetCommand.cs  DeletePetCommand.cs  RemoveVaccineAdministrationCommand.cs  TransferPetOwnershipCommand.cs  UpdatePetCommand.cs
src/ProjectName.Application/Pets/Common/: GetPetResponse.cs  GetPetVaccineAdministrationResponse.cs  IPetRepository.cs
src/ProjectName.Application/Pets/Queries/: GetPetQuery.cs  GetPetVaccineAdministrationsQuery.cs  GetPetsQuery.cs
src/ProjectName.Application/Vaccines/Commands/: CreateVaccineCommand.cs  DeleteVaccineCommand.cs  UpdateVaccineCommand.cs
src/ProjectName.Application/Vaccines/Common/: GetVaccineResponse.cs  IVaccineRepository.cs
src/ProjectName.Application/Vaccines/Queries/: GetVaccineByIdQuery.cs  GetVaccinesQuery.cs
src/ProjectName.Application/Veterinarians/Commands/: CreateVeterinarianCommand.cs  DeleteVeterinarianCommand.cs  UpdateVeterinarianCommand.cs
src/ProjectName.Application/Veterinarians/Common/: GetVeterinarianResponse.cs  IVeterinarianRepository.cs
src/ProjectName.Application/Veterinarians/Queries/: GetVeterinarianByIdQuery.cs  GetVeterinariansQuery.cs
src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
src/ProjectName.Infrastructure/Common/: BreedDetailsService.cs
src/ProjectName.Infrastructure/Common/Configuration/: ServiceCollectionExtension.cs
src/ProjectName.Infrastructure/Common/Http/: RefitRequestLoggingHandler.cs
src/ProjectName.Infrastructure/Common/Search/: SearchQueryHelper.cs
src/ProjectName.Infrastructure/GraphApi/: PhotoService.cs
src/ProjectName.Infrastructure/GraphApi/Options/: GraphApiOnBehalfAppOptions.cs  GraphApiOnBehalfUserOptions.cs
src/ProjectName.Infrastructure/HttpClients/: IDogBreedApiClient.cs
src/ProjectName.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextInitialiser.cs  ClinicVeterinarian.cs  EfUnitOfWork.cs  EfUnitOfWorkManager.cs
src/ProjectName.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  ClinicVeterinarianConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  VaccineConfiguration.cs  VeterinarianConfiguration.cs
src/ProjectName.Infrastructure/Persistence/Options/: DataOptions.cs
src/ProjectName.Infrastructure/Persistence/Options.cs/: DataOptions.cs
src/ProjectName.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  OwnerRepository.cs  PetRepository.cs  VaccineRepository.cs  VeterinarianRepository.cs
src/ProjectName.Web.Api/: Program.cs  ProjectName.Web.Api.csproj  appsettings.json
src/ProjectName.Web.Api/Accounts/: AccountsEndpointsGroup.cs
src/ProjectName.Web.Api/Accounts/Commands/: SignoutEndpoint.cs
src/ProjectName.Web.Api/Accounts/Queries/: GetClaimsEndpoint.cs  GetPhotoEndpoint.cs
src/ProjectName.Web.Api/Appointments/: AppointmentsEndpointsGroup.cs
src/ProjectName.Web.Api/Appointments/Commands/: CancelAppointmentEndpoint.cs  CompleteAppointmentEndpoint.cs  (+2 more)
src/ProjectName.Web.Api/Clinics/: ClinicsEndpointsGroup.cs
src/ProjectName.Web.Api/DogBreeds/: DogBreedsEndpointsGroup.cs
src/ProjectName.Web.Api/Owners/: OwnersEndpointsGroup.cs
src/ProjectName.Web.Api/Pets/: PetsEndpointsGroup.cs
src/ProjectName.Web.Api/Properties/: launchSettings.json
src/ProjectName.Web.Api/Vaccines/: VaccinesEndpointsGroup.cs
src/ProjectName.Web.Api/Veterinarians/: VeterinariansEndpointsGroup.cs
tests/ProjectName.Application.Tests/: ApplicationTestDataBuilder.cs  ProjectName.Application.Tests.csproj  SqliteApplicationTestFixture.cs  TestDogBreedDetailsService.cs
tests/ProjectName.Application.Tests/Search/: SearchParametersValidationTestHelper.cs
(+186 files in other folders)
