meta {
  name: Transfer Pet Ownership
  type: http
  seq: 6
}

post {
  url: {{Host}}/api/pets/00000000-0000-0000-0000-000000000001/transfer-ownership
  body: json
  auth: inherit
}

body:json {
  {
    "newOwnerId": "00000000-0000-0000-0000-000000000002"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("returns transferred pet with species id", function () {
    const body = res.getBody();
    const speciesId = body.speciesId ?? body.specieId;

    expect(res.getStatus()).to.equal(200);
    expect(body.id).to.not.equal(undefined);
    expect(speciesId).to.not.equal(undefined);
  });
}
